body
	font-family: Gill Sans, sans-serif
	margin: 0
	padding: 0

div#menu
	font-family: 'Lucida Grande', Helvetica, Arial, sans-serif
	background-image: url(/images/login_bg.png)
	background-repeat: repeat
	padding: 10px
	color: #777
	display: block
	font-size: 10px
	font-weight: bold
	text-shadow: black 0px -1px 0px
	text-transform: uppercase
	min-width: 680px

	#options
		float: right
		width: 220px
		text-align: right
	#signin
		margin-right: 210px

div#use_msg
	color: #ccc
	font-size: 24px
	text-align: center
	margin: 0 auto

div.tweet
	margin: 10px
	background-color: #9AE3F0
	-webkit-border-radius: 6px
	-moz-border-radius: 6px
	float: left
	clear: both
	div.user
		font-size: 14px
		text-align: right
		float: left
		width: 100px
		padding: 10px
		background-color: #302620
		color: #CFC0A1
		text-shadow: 1px 1px 1px #544B41
		-webkit-border-top-left-radius: 6px
		-moz-border-radius-topleft: 6px
		a
			font-size: inherit
			color: inherit
			text-shadow: inherit
			text-align: inherit
			text-decoration: none
		a:hover
			color: #fff
			text-decoration: underline
	div.text
		font-style: italic
		padding-top: 8px
		padding-bottom: 8px
		padding-left: 10px
		padding-right: 10px
		margin-left: 120px
			
.hidden
	display: none